<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>space invaders wasm</title>
  <style>
    canvas {
      image-rendering: optimizeSpeed;
      /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;
      /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast;
      /* Safari                        */
      image-rendering: -o-crisp-edges;
      /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;
      /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;
      /* IE                            */
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      position: absolute;
      top: 0px;
    }

    li {
      float: left;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div id="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
  <ul>
    <li><input type="file" id="file-input"></input></li>
    <li><a href="#">GitHub repo</a></li>
  </ul>
  <script src="./bootstrap.js"></script>
</body>

</html>